OPENAI_API_KEY=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
DOMAIN=dfm-production-36a5.up.railway.app
